# Multi-stage build for geofence engine
FROM node:20-slim AS base

# Install dependencies only when needed
FROM base AS deps
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/db/package*.json ./packages/db/
COPY apps/geofence-engine/package*.json ./apps/geofence-engine/

# Install dependencies including optional packages
RUN npm ci --include=optional && npm cache clean --force

# Build the source code
FROM base AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Set turbo environment for Docker builds
ENV TURBO_DAEMON=false
ENV CI=1

# Build geofence engine and dependencies in single command
RUN npm run build:geofence-engine

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 geofence-engine

# Copy built application
COPY --from=builder --chown=geofence-engine:nodejs /app/apps/geofence-engine/dist ./dist
COPY --from=builder --chown=geofence-engine:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=deps --chown=geofence-engine:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=geofence-engine:nodejs /app/package*.json ./
COPY --from=builder --chown=geofence-engine:nodejs /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder --chown=geofence-engine:nodejs /app/apps/geofence-engine/package*.json ./apps/geofence-engine/

# Ensure the app directory is fully owned by the service user for turbo cache
RUN chown -R geofence-engine:nodejs /app

USER geofence-engine

# Health check via process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep node || exit 1

CMD ["node", "dist/index.js"]