# Multi-stage build for geofence engine
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY apps/geofence-engine/package*.json ./apps/geofence-engine/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Build the source code
FROM base AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Build shared packages first
RUN npm run build --workspace=@geofence/shared

# Build geofence engine
RUN npm run build --workspace=@geofence/geofence-engine

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 geofence-engine

# Copy built application
COPY --from=builder --chown=geofence-engine:nodejs /app/apps/geofence-engine/dist ./dist
COPY --from=builder --chown=geofence-engine:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=deps --chown=geofence-engine:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=geofence-engine:nodejs /app/package*.json ./
COPY --from=builder --chown=geofence-engine:nodejs /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder --chown=geofence-engine:nodejs /app/apps/geofence-engine/package*.json ./apps/geofence-engine/

USER geofence-engine

# Health check via process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep node || exit 1

CMD ["node", "dist/index.js"]