# Multi-stage build for automation workers
FROM node:20-slim AS base

# Install dependencies only when needed
FROM base AS deps
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/db/package*.json ./packages/db/
COPY apps/automation-workers/package*.json ./apps/automation-workers/

# Install dependencies including optional packages
RUN npm ci --include=optional && npm cache clean --force

# Build the source code
FROM base AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Set turbo environment for Docker builds
ENV TURBO_DAEMON=false
ENV CI=1

# Build automation workers and dependencies in single command
RUN npm run build:automation-workers

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 automation-workers

# Copy built application
COPY --from=builder --chown=automation-workers:nodejs /app/apps/automation-workers/dist ./dist
COPY --from=builder --chown=automation-workers:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=deps --chown=automation-workers:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=automation-workers:nodejs /app/package*.json ./
COPY --from=builder --chown=automation-workers:nodejs /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder --chown=automation-workers:nodejs /app/apps/automation-workers/package*.json ./apps/automation-workers/

USER automation-workers

# Health check via process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep node || exit 1

CMD ["node", "apps/automation-workers/dist/index.js"]